# dubbo-sample

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/moses/common/enums/: OrderStatus.java
du-customer-web/: Dockerfile  pom.xml
du-customer-web/src/main/java/com/moses/web/: CustomerWebApplication.java
du-customer-web/src/main/java/com/moses/web/controller/: OrderController.java  UserController.java
du-customer-web/src/main/resources/: application.yml
du-delivery/: pom.xml
du-delivery/src/main/java/com/moses/delivery/: DuDeliveryApplication.java
du-order/: pom.xml
du-order/du-order-api/: pom.xml
du-order/du-order-api/src/main/java/com/moses/order/api/: OrderApi.java
du-order/du-order-api/src/main/java/com/moses/order/vo/: OrderVo.java
du-order/du-order-impl/: pom.xml
du-order/du-order-impl/src/main/java/com/moses/order/: OrderApplication.java
du-order/du-order-impl/src/main/java/com/moses/order/entity/: Order.java
du-order/du-order-impl/src/main/java/com/moses/order/provider/: OrderApiImpl.java
du-order/du-order-impl/src/main/resources/: application.yml
du-user/: pom.xml
du-user/du-user-api/: pom.xml
du-user/du-user-api/src/main/java/com/moses/user/api/: UserApi.java
du-user/du-user-api/src/main/java/com/moses/user/vo/: UserVo.java
du-user/du-user-impl/: pom.xml
du-user/du-user-impl/src/main/java/com/moses/user/: UserApplication.java
du-user/du-user-impl/src/main/java/com/moses/user/entity/: User.java
du-user/du-user-impl/src/main/java/com/moses/user/provider/: UserApiImpl.java
du-user/du-user-impl/src/main/resources/: application.yml
